<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clock</title>
</head>

<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    background-color: #000;
  }

  #Clock {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  #Hour {
    width: 300px;
    height: 300px;
    line-height: 300px;
    background-color: #ccc;
    border-radius: 50%;
    text-align: center;
    font-size: 200px;
    color: #000;
  }

  #Minute {
    width: 300px;
    height: 300px;
    line-height: 300px;
    background-color: #ccc;
    border-radius: 50%;
    text-align: center;
    font-size: 200px;
    color: #000;
  }

  #Second {
    width: 300px;
    height: 300px;
    line-height: 300px;
    background-color: #ccc;
    border-radius: 50%;
    text-align: center;
    font-size: 200px;
    color: #000;
  }
</style>

<body>

  <div id="Clock">
    <div id="Hour"></div>
    <div id="Minute"></div>
    <div id="Second"></div>
  </div>



  <script>

    var date = new Date();

    var hours, minutes, seconds;

    hours = date.getHours();
    minutes = date.getMinutes();
    seconds = date.getSeconds();

    
    setInterval(function () {
      document.getElementById("Hour").innerHTML = hours;
      document.getElementById("Minute").innerHTML = minutes;
      document.getElementById("Second").innerHTML = seconds++;

      if (Number(document.getElementById("Second").innerHTML) == 59) {
        minutes++;
        seconds = 0;
        //  Date Deyerleri String oldugu ucun Number Istifade edirik
      }
      if (Number(document.getElementById("Minute").innerHTML) > 59) {
        hours++;
        minutes = 0;
      }
      if (Number(document.getElementById("Hours").innerHTML) > 23) {
        hours = 0;
        minutes = 0;
      }

    }, 1000);

  </script>

</body>

</html>