<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            width: 100%;
            height: 20vh;
            background-color: lightblue;
            color: #fff;
            text-align: center;
            line-height: 20vh;
            font-size: 100px;
        }

        main {
            width: 100%;
            height: 60vh;
            background-color: lightseagreen;
            color: #fff;
            text-align: center;
            line-height: 60vh;
            font-size: 100px;
        }

        footer {
            width: 100%;
            height: 20vh;
            background-color: lightskyblue;
            color: #fff;
            text-align: center;
            line-height: 20vh;
            font-size: 100px;
        }
    </style>
</head>

<body>
    <nav>NavBar</nav>
    <main>MainArea</main>
    <footer>FooterArea</footer>

    <script>
        var body = document.querySelector("body");

        body.addEventListener("click", function (event) {
            var target = event.target;

            while (target !== body) { // ! olmasa  body-ni tam goturecek
                if (target.tagName === "NAV") { //tagName-de element adi boyuk ile yazilmalidir
                    target.innerHTML = "Nava Click eledin";
                    target.style.background = "blue";
                    break;
                } else if (target.tagName === "MAIN") {
                    target.innerHTML = "Maine Click eledin";
                    target.style.background = "red";
                    break;
                } else if (target.tagName === "FOOTER") {
                    target.innerHTML = "Footera Click eledin";
                    target.style.background = "green";
                    break;
                }
                target = target.parentElement;
            }
        });
    </script>
</body>

</html>